{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "routes": [
        {
            "src": "/ads.txt",
            "dest": "/ads.txt"
        }
    ]
}